mybatis.type-aliases-package=com.dm.mapper
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://122.51.157.42:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=7028858@dm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Elasticsearch
elasticsearch.cluster.name=my-es
elasticsearch.ip=192.168.186.131
elasticsearch.port=19200
elasticsearch.pool=5