spring.datasource.url=jdbc:mysql://192.168.186.131:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=DM7028858@dm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.resources.add-mappings=false

spring.redis.database=0
spring.redis.host=122.51.157.42
spring.redis.port=6379
spring.redis.password=7028858@dm
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

